Collecting fastapi
  Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
     ---------------------------------------- 95.6/95.6 kB 5.7 MB/s eta 0:00:00
Collecting uvicorn[standard]
  Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.4/66.4 kB 3.7 MB/s eta 0:00:00
Collecting face_recognition
  Downloading face_recognition-1.3.0-py2.py3-none-any.whl (15 kB)
Collecting numpy
  Using cached numpy-2.3.2-cp311-cp311-win_amd64.whl (13.1 MB)
Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.43-cp311-cp311-win_amd64.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 10.4 MB/s eta 0:00:00
Collecting pillow
  Using cached pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
Collecting python-multipart
  Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
     ---------------------------------------- 73.0/73.0 kB ? eta 0:00:00
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
     -------------------------------------- 444.8/444.8 kB 9.2 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB ? eta 0:00:00
Collecting click>=7.0 (from uvicorn[standard])
  Using cached click-8.2.1-py3-none-any.whl (102 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.6.4-cp311-cp311-win_amd64.whl (88 kB)
     ---------------------------------------- 88.6/88.6 kB 4.9 MB/s eta 0:00:00
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.0-cp311-cp311-win_amd64.whl (292 kB)
     -------------------------------------- 292.6/292.6 kB 8.8 MB/s eta 0:00:00
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
     -------------------------------------- 176.8/176.8 kB 5.4 MB/s eta 0:00:00
Collecting face-recognition-models>=0.3.0 (from face_recognition)
  Downloading face_recognition_models-0.3.0.tar.gz (100.1 MB)
     -------------------------------------- 100.1/100.1 MB 7.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: dlib>=19.7 in d:\projects\plusia\face_recognition_test\backend\venv\lib\site-packages (from face_recognition) (19.24.1)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.2.4-cp311-cp311-win_amd64.whl (299 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 11.4 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi)
  Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 6.1 MB/s eta 0:00:00
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi)
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi)
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Building wheels for collected packages: face-recognition-models
  Building wheel for face-recognition-models (pyproject.toml): started
  Building wheel for face-recognition-models (pyproject.toml): finished with status 'done'
  Created wheel for face-recognition-models: filename=face_recognition_models-0.3.0-py2.py3-none-any.whl size=100566258 sha256=e56736d8cc77e439640560a2c975144ddb27abad80a057f05fdb28d1de05b06f
  Stored in directory: c:\users\andre\appdata\local\pip\cache\wheels\04\52\ec\9355da79c29f160b038a20c784db2803c2f9fa2c8a462c176a
Successfully built face-recognition-models
Installing collected packages: face-recognition-models, websockets, typing-extensions, sniffio, pyyaml, python-multipart, python-dotenv, pillow, numpy, idna, httptools, h11, greenlet, colorama, annotated-types, typing-inspection, SQLAlchemy, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, face_recognition, fastapi
Successfully installed SQLAlchemy-2.0.43 annotated-types-0.7.0 anyio-4.10.0 click-8.2.1 colorama-0.4.6 face-recognition-models-0.3.0 face_recognition-1.3.0 fastapi-0.116.1 greenlet-3.2.4 h11-0.16.0 httptools-0.6.4 idna-3.10 numpy-2.3.2 pillow-11.3.0 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 watchfiles-1.1.0 websockets-15.0.1
